{
  "name": "nuvem-shop-uber-integration",
  "version": "1.0.0",
  "author": "@marcotgs",
  "private": true,
  "description": "",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "scripts": {
    "husky": "husky install",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcotgs/nuvem-shop-uber-integration.git"
  },
  "bugs": {
    "url": "https://github.com/marcotgs/nuvem-shop-uber-integration/issues"
  },
  "homepage": "https://github.com/marcotgs/nuvem-shop-uber-integration#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^18.7.9",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "turbo": "^1.4.3",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin-next": "^2.2.2"
  }
}
